<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="40" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Tue Sep  2 09:51:30 2014
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Joannah</m>
<m key="dc.date">Mon Sep  1 22:07:12 2014
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="6" edit-time="2035" last-saved="1409640690" uid="18b97252-320b-11e4-888d-edc6c50e857c">
<version id="3" started="1409598432" uid="a50855fa-320d-11e4-888d-edc6c50e857c" auto="0" top-xid="2"/>
<version id="6" started="1409640124" uid="91fc1ae0-326d-11e4-840a-96a1d6e0984e" auto="0" top-xid="32"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-bottom:0pt; font-weight:normal; line-height:1.0; text-align:left; font-variant:normal; text-decoration:none; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
</styles>
<lists>
<l id="1000" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1017" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1027" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="2"><c props="font-weight:bold">Instructions to run solution 5.</c><c props="font-weight:bold"></c></p>
<p style="Normal" xid="26"><c props="font-weight:bold"></c></p>
<p style="Normal" xid="27"><c props="font-weight:bold">preamble</c></p>
<p style="Normal" xid="21"><c props="font-weight:bold"></c><c></c></p>
<p style="Normal" xid="3"><c props="font-weight:normal">solution 5 is an answer to question 5 of the interview question.It is written in c#.The solution contains one class library project named tests and one console project called solution5. I developed it using mono develop a .NET IDE for Linux. As required by the question it reads a file called output.stream.txt and replaces the  “,” with “|” and creates another file called </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">output.stream.csv to store the contents.</c></p>
<p style="Normal" xid="20"><c props="font-weight:normal"></c><c></c></p>
<p style="Normal" xid="28"><c props="font-weight:bold">How to run the solution</c></p>
<p style="Normal" xid="32"><c props="font-weight:bold"></c></p>
<p style="Normal" xid="4"><c props="font-weight:normal"></c><c props="font-weight:normal">To run the solution ;</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="5" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Liberation Sans"><c props="list-tag:1001; font-weight:normal"></c><field type="list_label" xid="6" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Set</c><c props="font-weight:normal"> the console project named  solution5  your startup project by right clicking on the folder named solution5 and selecting Set As startup project. </c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="10" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Liberation Sans"><c props="list-tag:1015; font-weight:normal"></c><field type="list_label" xid="11" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Then o</c><c props="font-weight:normal">n Linux you press F5 or click run&gt;start debugging. On windows you </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> click run&gt;start debugging I am not conversant with the short cut for running a solution in windows you can look it up if you prefer using a shortcut for running the solution.</c></p>
<p style="Normal" xid="29" props="text-indent:0in; margin-left:0pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="31" props="text-indent:0in; margin-left:0pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">How to run the Tests</c></p>
<p style="Normal" xid="33" props="text-indent:0in; margin-left:0pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="12" props="text-indent:0in; margin-left:0pt"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">To run the tests;</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p level="1" listid="1027" parentid="0" style="Normal" xid="34" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Liberation Sans"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; list-tag:1028; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><field type="list_label" xid="35" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Set the class library project named  Tests  your startup project by right clicking on the folder named Tests and selecting Set As startup project. </c></p>
<p level="1" listid="1017" parentid="0" style="Normal" xid="16" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Liberation Sans"><c props="width:0in; list-tag:1019; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; color:000000; lang:en-US; homogeneous:1; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="17" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Then run the tests by right clicking the folder named tests and selecting Run item..</c></p>
<p style="Normal" xid="22" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; homogeneous:1; font-weight:normal; lang:en-US; font-style:normal; text-transform:none; text-position:normal; bgcolor:transparent; font-size:12pt; color:000000; text-decoration:none; height:0in; font-variant:normal; font-stretch:normal"></c><c></c></p>
<p style="Normal" xid="24" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:bold; lang:en-US; font-variant:normal; text-transform:none; text-position:normal; homogeneous:1; bgcolor:transparent; color:000000; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">Note</c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:bold; lang:en-US; font-variant:normal; text-transform:none; text-position:normal; homogeneous:1; bgcolor:transparent; color:000000; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></c></p>
<p style="Normal" xid="38" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:bold; lang:en-US; font-variant:normal; text-transform:none; text-position:normal; homogeneous:1; bgcolor:transparent; color:000000; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></c></p>
<p style="Normal" xid="36" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">The paths for the files may need to be edited to paths on the computer the solution is to be run because the paths to the files hard coded.</c></p>
<p style="Normal" xid="39" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></c></p>
<p style="Normal" xid="40" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">Otherwise I have tested the solution and its tests and they are successful.</c></p>
<p style="Normal" xid="37" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></c></p>
<p style="Normal" xid="25" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></c></p>
</section>
</abiword>
